NEXT_PUBLIC_API_HOST=http://localhost:3001
NEXT_PUBLIC_FAKE_TRANSACTION=0
NEXT_PUBLIC_CASPER_NODE_MAIN = https://node-clarity-mainnet.make.services/rpc
##NEXT_PUBLIC_CASPER_NODE = https://node-clarity-testnet.make.services/rpc
NEXT_PUBLIC_CASPER_NODE = /rpc
NEXT_PUBLIC_CASPER_CHAIN_NAME = casper
NEXT_PUBLIC_CASPER_NETWORK = cspr.live
NEXT_PUBLIC_CAPTCHA_KEY='6LfHYUghAAAAAOogBlXUsu3nE2BbkW17HlppP1gi'

NEXT_PUBLIC_BITCOIN_NETWORK = sochain.com/tx/BTC/

NEXT_PUBLIC_ETH_TESTNET = https://sepolia.etherscan.io/tx/

NEXT_PUBLIC_INFURA_ID=0ffe3924e0704f5a9bbb94e0db66ad39

NEXT_PUBLIC_BITCOIN_NET = testnet